# FeatureRequestJavaSpring4Mvc

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  note  pom.xml
provisioning/: db-playbook.yml  playbook.yml  web-playbook.yml
provisioning/TomCatConfig/ROOT/WEB-INF/classes/com/johnmcgrath/config/: WebAppInitializer.java  WebMvcConfig.java
provisioning/TomCatConfig/ROOT/WEB-INF/classes/com/johnmcgrath/controller/: HelloController.java
provisioning/TomCatConfig/ROOT/WEB-INF/classes/com/johnmcgrath/interceptors/: ExecutionTimerInterceptor.java
provisioning/TomCatXml/: context.xml
provisioning/mysqlconfig/: Old3_mysql_config.sql  mysql_config.sql
provisioning/roles/ChristopherDavenport.universal-java/defaults/: main.yml
provisioning/roles/ChristopherDavenport.universal-java/meta/: .galaxy_install_info
provisioning/roles/ChristopherDavenport.universal-tomcat/defaults/: main.yml
provisioning/roles/ChristopherDavenport.universal-tomcat/meta/: .galaxy_install_info
provisioning/roles/ChristopherDavenport.universal-tomcat/tasks/: main.yml
provisioning/roles/geerlingguy.mysql/meta/: .galaxy_install_info
provisioning/roles/geerlingguy.mysql/tasks/: secure-installation.yml
provisioning/roles/tecris.maven/meta/: .galaxy_install_info
provisioning/src/main/WebContent/WEB-INF/TomCatConfig/: context.xml
provisioning/src/main/java/com/johnmcgrath/WEB-INF/TomCatConfig/: context.xml
provisioning/src/main/java/com/johnmcgrath/config/: WebInitializer.java  WebMvcConfig.java  WebMvcInitialiser.java
provisioning/src/main/java/com/johnmcgrath/controller/: APIcontroller.java  HelloController.java
provisioning/src/main/java/com/johnmcgrath/daoInterface/: ClientViewMySql.java
provisioning/src/main/java/com/johnmcgrath/model/: ClientView.java
provisioning/src/main/java/com/johnmcgrath/service/: APIService.java
src/main/WebContent/WEB-INF/views/: index.jsp
src/main/java/com/johnmcgrath/config/: DbConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/johnmcgrath/controller/: APIcontroller.java  ClientViewApiController.java  HelloController.java  UserApiController.java
src/main/java/com/johnmcgrath/dao/: ClientViewDAO.java  ClientViewDao.java  ClientViewDaoInterface.java  ClientViewDaoMysqlInt.java
src/main/java/com/johnmcgrath/daoInterface/: ClientViewMySql.java  ClientViewPostgre.java
src/main/java/com/johnmcgrath/interceptors/: HeaderInterceptor.java
src/main/java/com/johnmcgrath/model/: ClientView.java  ClientViewObj.java  CommentTableObj.java  TicketTableObj.java  User.java  UserObj.java
src/main/java/com/johnmcgrath/security/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/johnmcgrath/service/: APIService.java  APIServiceInt.java
src/main/resources/: database.properties
